NEXT_PUBLIC_SUPABASE_URL=https://ztqcherltjlywinobvsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cWNoZXJsdGpseXdpbm9idnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDk4NDAsImV4cCI6MjA0NDcyNTg0MH0.QDDnGPjkVhg3o5400KZGFwWi9_4SLTpLDE6DVv-qEus
JWT_SECRET=test123
NEXT_PUBLIC_API_URL=http://localhost:3000